{
  "name": "project1",
  "version": "0.0.0-development",
  "description": "Utilities for checking the coverage produced by NYC against extra or missing files",
  "main": "PyramidPattern.java",
 
  "files": [
  
    "!PyramidPattern.java"
  ],
  "scripts": {
    "test": "ava PyramidPattern.java",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/venkateswarluc/project1.git"
  },
  "keywords": [
    "coverage",
    "code-coverage",
    "utility",
    "nyc"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/venkateswarluc/project1/issues"
  },
  "homepage": "https://github.com/venkateswarluc/project1#readme",
  "devDependencies": {
    "ava": "3.11.1",
    "prettier": "2.1.2",
    "semantic-release": "^17.0.4"
  },
  "dependencies": {
    "arg": "4.1.3",
    "debug": "4.1.1",
    "got": "11.1.0",
    "lodash": "4.17.15"
  }
}

